RW.server=localhost
RW.ServeruserName=hima2
RW.serverPassword=12345678
RW.ServerFilePath=BulletinBoardSystem/src/Server
RW.server.port=5579
RW.rmiregistry.port=1099
RW.numberOfReaders=1
RW.server=localhost
RW.ServeruserName=hima2
RW.serverPassword=12345678
RW.ServerFilePath=BulletinBoardSystem/src/Reader
RW.numberOfWriters=1
RW.server=localhost
RW.ServeruserName=hima2
RW.serverPassword=12345678
RW.ServerFilePath=BulletinBoardSystem/src/Writer
RW.numberOfAccesses=3
