RW.server=localhost
RW.ServeruserName=ibrahim
RW.serverPassword=himacsed18
RW.ServerFilePath=BulletinBoardSystem/src/Server
RW.server.port=5477
RW.rmiregistry.port=1099
RW.numberOfReaders= 1
RW.server=localhost
RW.ServeruserName=ibrahim
RW.serverPassword=
RW.ServerFilePath=BulletinBoardSystem/src/Reader
RW.numberOfWriters=1
RW.server=localhost
RW.ServeruserName=ibrahim
RW.serverPassword=
RW.ServerFilePath=BulletinBoardSystem/src/Writer
RW.numberOfAccesses= 4
