RW.server=localhost
RW.ServeruserName=
RW.serverPassword=
RW.ServerFilePath=/home//TCPServer
RW.server.port=4444
RW.numberOfReaders= 1
RW.Reader=localhost
RW.Reader0userName=
RW.Reader0Password=
RW.Reader0FilePath=/home//Reader
RW.numberOfWriters=1
RW.Writer0=localhost
RW.Writer0userName=
RW.Writer0Password=
RW.Writer0FilePath=/home//Writer
RW.numberOfAccesses= 3
