RW.server=localhost
RW.ServeruserName=ibrahim
RW.serverPassword=himacsed18
RW.ServerFilePath=BulletinBoardSystem/src/Server
RW.server.port=4446
RW.rmiregistry.port=1099
RW.numberOfReaders= 0
RW.numberOfWriters=0
RW.numberOfAccesses= 3
